{
    "compilerOptions": {
        "target": "esnext",
        "module": "preserve",
        "moduleResolution": "bundler",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noImplicitAny": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "types": ["node"],
        "allowImportingTsExtensions": true,
        "noEmit": true
    },
    "include": ["src/**/*.ts", "index.ts"],
    "exclude": ["node_modules"]
}
